# Teddystagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teddystagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teddystagram/: AlertFragment.kt  BaseContract.kt  DetailViewFragment.kt  FcmPush.kt  GridFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainContract.kt  SplashActivity.kt  TeddystagramApplication.kt  UserFragment.kt
app/src/main/java/com/example/teddystagram/LoginPresenter/: BaseContract.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/teddystagram/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/teddystagram/model/: AlarmDTO.kt  ContentDTO.kt  FcmDTO.kt  FollowDTO.kt  HomeContent.kt  HomeUiData.kt
app/src/main/java/com/example/teddystagram/navigation/: AccountFragment.kt  AddPhotoActivity.kt  AlertFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  HomeFragment.kt  NotificationFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/example/teddystagram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FcmDTO.kt  FollowDTO.kt
app/src/main/java/com/example/teddystagram/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeItemDecorator.kt  HomeViewModel.kt
app/src/main/java/com/example/teddystagram/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/teddystagram/ui/navigation/: CommentActivity.kt  NotificationFragment.kt  PostActivity.kt
app/src/main/java/com/example/teddystagram/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/teddystagram/ui/search/: SearchFragment.kt
app/src/main/java/com/example/teddystagram/util/: ConstValue.kt  ViewBindingAdatper.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_splash.xml  fragment_account.xml  fragment_detail.xml  fragment_grid.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/teddystagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
